spring.datasource.url=jdbc:postgresql://ep-lingering-cell-a5wthsqo-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OaIGbFkV7iD2
spring.jpa.hibernate.ddl-auto=update
server.port=8080
debug=true